apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
    name: go-url-staging-go-url
spec:
    hosts:
        - go-url.go-url-staging.10.15.130.21.xip.io
    gateways:
        - go-url-staging-gateway
    http:
        -
            route:
                -
                    destination:
                        host: go-url.go-url-staging.svc.cluster.local
                        subset: blue
                    weight: 100
                -
                    destination:
                        host: go-url.go-url-staging.svc.cluster.local
                        subset: green
                    weight: 0
